{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feature-frozen.gl.joinmc.link",
          "assigned_srv": "feature-frozen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6773f006-664c-4aa8-9ceb-cf659efca802",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52864,
          "port_start": 52863,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T22:36:52.646722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64679ab4-100a-4127-a4a1-75a06147501c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12a6d6b9-9436-4f67-bbed-bfffc17a444d",
          "agent_name": "from-key-3f35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
